# wechatProject

./: .project
westingweixinApp/westingweixin/: .classpath  .gitignore  .project  pom.xml  test.txt  test2
westingweixinApp/westingweixin/WebContent/WEB-INF/: web.xml
westingweixinApp/westingweixin/src/main/java/com/infosys/basic/dao/: ApplyDao.java  DemanderDao.java  IApplyDao.java  IDemanderDao.java  IInsideProviderDao.java  IProviderDao.java  IServiceOrderDao.java  IUserDao.java  IWeixinMenuDao.java  IWeixinQrDao.java  IWordsDao.java  InsideProviderDao.java  ProviderDao.java  ServiceOrderDao.java  UserDao.java  WeixinMenuDao.java  WeixinQrDao.java  WordsDao.java
westingweixinApp/westingweixin/src/main/java/com/infosys/basic/dto/: ApplyDto.java  DemanderDto.java  DemanderModel.java  PagerInfo.java  ProcessCount.java  SearchModel.java  ServiceOrderDto.java  ServiceOrderModel.java
westingweixinApp/westingweixin/src/main/java/com/infosys/basic/entity/: Apply.java  Demander.java  InsideProvider.java  Provider.java  ServiceOrder.java  User.java  WeixinMenu.java  WeixinQr.java  Words.java
westingweixinApp/westingweixin/src/main/java/com/infosys/basic/service/: ApplyService.java  DemanderService.java  IApplyService.java  IDemanderService.java  IInsideProviderService.java  IProviderService.java  IServiceOrderService.java  IUserService.java  IWeixinMenuService.java  IWeixinQrService.java  IWordsService.java  InsideProviderService.java  ProviderService.java  ServiceOrderService.java  UserService.java  WeixinMenuService.java  WeixinQrService.java  WordsService.java
westingweixinApp/westingweixin/src/main/java/com/infosys/basic/util/: BasicKit.java  CheckMobile.java  Constants.java  DateUtil.java  JsonUtil.java  PropertiesUtil.java  ResizeImage.java  Uploader.java  XiaoqUtil.java
westingweixinApp/westingweixin/src/main/java/com/infosys/course/dao/: IUserDao.java  IWeixinMenuDao.java  IWeixinQrDao.java  UserDao.java  WeixinMenuDao.java  WeixinQrDao.java
westingweixinApp/westingweixin/src/main/java/com/infosys/course/entity/: User.java  WeixinMenu.java  WeixinQr.java
westingweixinApp/westingweixin/src/main/java/com/infosys/course/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
westingweixinApp/westingweixin/src/main/java/com/infosys/course/service/: CoreService.java  IUserService.java  UserService.java  (+4 more)
westingweixinApp/westingweixin/src/main/java/com/infosys/dao/: IServiceOrderDao.java  ServiceOrderDao.java
westingweixinApp/westingweixin/src/main/java/com/infosys/entity/: ServiceOrder.java
westingweixinApp/westingweixin/src/main/java/com/infosys/model/: Pager.java  SystemRequest.java  SystemRequestHolder.java
westingweixinApp/westingweixin/src/main/resources/: applicationContext.xml  jobs.xml  log4j.properties  resources.properties  weixin_basic.properties
westingweixinApp/westingweixin/src/main/webapp/: 404.jsp  505.jsp  MP_verify_8T3kHGvKLqhv2x9W.txt
westingweixinApp/westingweixin/src/main/webapp/WEB-INF/: web.xml
westingweixinApp/westingweixin/src/main/webapp/WEB-INF/pages/: index.jsp  main.jsp  showTips.jsp
westingweixinApp/westingweixin/src/main/webapp/WEB-INF/pages/approvalRegister/: approvalRegister.jsp  dispatchCustomerlist.jsp  ordersRegisterApplylist.jsp
westingweixinApp/westingweixin/src/main/webapp/WEB-INF/pages/data/: detail.jsp
westingweixinApp/westingweixin/src/main/webapp/WEB-INF/pages/demander/: add.jsp  list.jsp  register.jsp  update.jsp  verify.jsp  view.jsp
westingweixinApp/westingweixin/src/main/webapp/WEB-INF/pages/error/: error-business.jsp  error-parameter.jsp  error.jsp
westingweixinApp/westingweixin/src/main/webapp/WEB-INF/pages/inside/: add.jsp  forgetPwd.jsp  list.jsp  login.jsp  update.jsp
westingweixinApp/westingweixin/src/main/webapp/WEB-INF/pages/picword/: add.jsp  detail.jsp  list.jsp  update.jsp
westingweixinApp/westingweixin/src/main/webapp/WEB-INF/pages/process/: index.jsp
westingweixinApp/westingweixin/src/main/webapp/WEB-INF/pages/provider/: add.jsp  list.jsp  register.jsp  update.jsp  verify.jsp
westingweixinApp/westingweixin/src/main/webapp/WEB-INF/pages/register/: dispatchRegister.jsp  ordersRegister.jsp
westingweixinApp/westingweixin/src/main/webapp/WEB-INF/pages/user/: addKf.jsp  bindExistUser.jsp  bindNewUser.jsp  forgetPwd.jsp  list.jsp  login.jsp  qrlogin.jsp  update.jsp
westingweixinApp/westingweixin/src/main/webapp/assets/confirm/css/: jquery-confirm.css
westingweixinApp/westingweixin/src/main/webapp/assets/confirm/js/: jquery-confirm.js
westingweixinApp/westingweixin/src/main/webapp/assets/css/: index.css
westingweixinApp/westingweixin/src/main/webapp/assets/css/common/: common.css  common_list.css  common_service.css  signin.css
westingweixinApp/westingweixin/src/main/webapp/assets/css/main/: main.css  maintree.css  menu.css
westingweixinApp/westingweixin/src/main/webapp/assets/jqPagination/: index.html
westingweixinApp/westingweixin/src/main/webapp/assets/jqPagination/css/: jqpagination.css
westingweixinApp/westingweixin/src/main/webapp/assets/jqPagination/js/: jquery.jqpagination.js
westingweixinApp/westingweixin/src/main/webapp/assets/js/common/: common.js  dem_pro_list_common.js  slide_screen.js
westingweixinApp/westingweixin/src/main/webapp/assets/js/demander/: list.js
westingweixinApp/westingweixin/src/main/webapp/assets/js/main/: main.js  menu.js
westingweixinApp/westingweixin/src/main/webapp/assets/js/process/: common.js
westingweixinApp/westingweixin/src/main/webapp/assets/js/provider/: add.js  list.js
westingweixinApp/westingweixin/src/main/webapp/assets/js/umeditor/: umeditor.config.js
westingweixinApp/westingweixin/src/main/webapp/assets/media/js/: app.js  bootstrap-datetimepicker.js  bootstrap.min.js  charts.js  jquery.dataTables.js  jquery.validate.min.js  login.js  mycalendar.js  table-editable.js
westingweixinApp/westingweixin/src/main/webapp/picword/: imageUp.jsp
westingweixinApp/westingweixin/src/test/java/com/infosys/test/: Test.java  TestAnne.java
westingweixinApp/westingweixinParent/: .project  pom.xml
(+155 files in other folders)
