#dataSource configure
connection.url=jdbc:mysql://127.0.0.1:3306/westing_weixin?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
connection.username=root
connection.password=Hongsupply2016





        